#Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendfar?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Deploy
spring.datasource.url=jdbc:mysql://usp9nk1tvy565768:R233Qds0wsGOy9Fx3HU5@bkktc9eituannl3c4s8n-mysql.services.clever-cloud.com:3306/bkktc9eituannl3c4s8n
spring.datasource.username=usp9nk1tvy565768
spring.datasource.password=R233Qds0wsGOy9Fx3HU5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 5000